
set num_replicas 16
set min_temp 310
set max_temp 1000
set steps_per_run 2000 ; # 2ps per replica iteration
set num_runs 2000 ; # 2000 replica iterations per batch
set runs_per_frame 1
set frames_per_restart 10
set namd_config_file "template.namd"
set output_root "output/%s/system" ; # directories must exist
