* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI LGG            0.000
GROUP
ATOM C1     CG2R57  0.379 ! lam=  0
ATOM C2     CG2R51 -0.025 ! lam=  0
ATOM C3     CG2R51 -0.106 ! lam=  0
ATOM C4     CG2R51  0.167 ! lam=  0
ATOM C5     CG321  -0.152 ! lam=  0
ATOM C6     CG321  -0.176 ! lam=  0
ATOM C7     CG321  -0.164 ! lam=  0
ATOM C8     CG321  -0.174 ! lam=  0
ATOM N1     NG2R57 -0.386 ! lam= -1
ATOM C9     CG2R51  0.081 ! lam= -1
ATOM C10    CG311   0.093 ! lam= -1
ATOM N2     NG2S0  -0.076 ! lam= -1
ATOM C11    CG321  -0.102 ! lam= -1
ATOM C12    CG2O6   0.182 ! lam= -1
ATOM O1     OG2D1  -0.340 ! lam=  0
ATOM N3     NG2S1  -0.627 ! lam=  0
ATOM C13    CG321   0.163 ! lam=  0
ATOM C14    CG321  -0.169 ! lam= -1
ATOM C15    CG321   0.006 ! lam= -1
ATOM O2     OG301  -0.340 ! lam= -1
ATOM C16    CG321  -0.009 ! lam= -1
ATOM CR1    CG331  -0.271 ! lam= -1
ATOM C18    CG311  -0.120 ! lam= -1
ATOM C19    CG331  -0.264 ! lam= -1
ATOM CR2    CG331  -0.264 ! lam= -1
ATOM C21    CG2R51 -0.266 ! lam= -1
ATOM C22    CG2R51 -0.013 ! lam=  0
ATOM C23    CG2R51 -0.237 ! lam=  0
ATOM S1     SG2R50 -0.151 ! lam=  0
ATOM H1     HGA2    0.090 ! lam=  0
ATOM H2     HGA2    0.090 ! lam=  0
ATOM H3     HGA2    0.090 ! lam=  0
ATOM H4     HGA2    0.090 ! lam=  0
ATOM H5     HGA2    0.090 ! lam=  0
ATOM H6     HGA2    0.090 ! lam=  0
ATOM H7     HGA2    0.090 ! lam=  0
ATOM H8     HGA2    0.090 ! lam=  0
ATOM H9     HGA1    0.090 ! lam= -1
ATOM H10    HGA2    0.090 ! lam= -1
ATOM H11    HGA2    0.090 ! lam= -1
ATOM H12    HGP1    0.288 ! lam=  0
ATOM H13    HGA2    0.090 ! lam=  0
ATOM H14    HGA2    0.090 ! lam=  0
ATOM H15    HGA2    0.090 ! lam= -1
ATOM H16    HGA2    0.090 ! lam= -1
ATOM H17    HGA2    0.090 ! lam= -1
ATOM H18    HGA2    0.090 ! lam= -1
ATOM H19    HGA2    0.090 ! lam= -1
ATOM H20    HGA2    0.090 ! lam= -1
ATOM HR1    HGA3    0.090 ! lam= -1
ATOM HR2    HGA3    0.090 ! lam= -1
ATOM HR3    HGA3    0.090 ! lam= -1
ATOM H24    HGA1    0.090 ! lam= -1
ATOM H25    HGA3    0.090 ! lam= -1
ATOM H26    HGA3    0.090 ! lam= -1
ATOM H27    HGA3    0.090 ! lam= -1
ATOM HR4    HGA3    0.090 ! lam= -1
ATOM HR5    HGA3    0.090 ! lam= -1
ATOM HR6    HGA3    0.090 ! lam= -1
ATOM H31    HGR51   0.170 ! lam= -1
ATOM H32    HGR52   0.141 ! lam=  0
ATOM H33    HGR51   0.152 ! lam=  0
ATOM HI1    HGA3    0.090 ! lam=  1, from HI1 (mod13.str)
ATOM HI2    HGA2    0.090 ! lam=  1, from HI2 (mod13.str)
ATOM CC1    CG2R51  0.102 ! lam=  1, from C9 (mod13.str)
ATOM CC2    CG311   0.024 ! lam=  1, from C10 (mod13.str)
ATOM CC3    CG321  -0.107 ! lam=  1, from C11 (mod13.str)
ATOM CC4    CG2O6   0.177 ! lam=  1, from C12 (mod13.str)
ATOM CC5    CG321  -0.170 ! lam=  1, from C14 (mod13.str)
ATOM CC6    CG321   0.008 ! lam=  1, from C15 (mod13.str)
ATOM CC7    CG331  -0.099 ! lam=  1, from C16 (mod13.str)
ATOM CC8    CG321  -0.175 ! lam=  1, from C18 (mod13.str)
ATOM CC9    CG331  -0.278 ! lam=  1, from C19 (mod13.str)
ATOM CC10   CG2R51 -0.248 ! lam=  1, from C21 (mod13.str)
ATOM NC1    NG2R57 -0.394 ! lam=  1, from N1 (mod13.str)
ATOM NC2    NG2S0  -0.043 ! lam=  1, from N2 (mod13.str)
ATOM OC1    OG301  -0.342 ! lam=  1, from O2 (mod13.str)
ATOM HC1    HGA1    0.090 ! lam=  1, from H9 (mod13.str)
ATOM HC2    HGA2    0.090 ! lam=  1, from H10 (mod13.str)
ATOM HC3    HGA2    0.090 ! lam=  1, from H11 (mod13.str)
ATOM HC4    HGA2    0.090 ! lam=  1, from H15 (mod13.str)
ATOM HC5    HGA2    0.090 ! lam=  1, from H16 (mod13.str)
ATOM HC6    HGA2    0.090 ! lam=  1, from H17 (mod13.str)
ATOM HC7    HGA2    0.090 ! lam=  1, from H18 (mod13.str)
ATOM HC8    HGA3    0.090 ! lam=  1, from H19 (mod13.str)
ATOM HC9    HGA3    0.090 ! lam=  1, from H20 (mod13.str)
ATOM HC10   HGA2    0.090 ! lam=  1, from H24 (mod13.str)
ATOM HC11   HGA3    0.090 ! lam=  1, from H25 (mod13.str)
ATOM HC12   HGA3    0.090 ! lam=  1, from H26 (mod13.str)
ATOM HC13   HGA3    0.090 ! lam=  1, from H27 (mod13.str)
ATOM HC14   HGR51   0.170 ! lam=  1, from H31 (mod13.str)

BOND C1   C2  
BOND C1   N1  
BOND C1   S1  
BOND C10  C18 
BOND C10  C9  
BOND C10  N2  
BOND C11  C2  
BOND C11  N2  
BOND C12  N2  
BOND C12  N3  
BOND C12  O1  
BOND C13  C14 
BOND C13  N3  
BOND C14  C15 
BOND C15  O2  
BOND C16  CR1 
BOND C16  O2  
BOND C18  C19 
BOND C18  CR2 
BOND C2   C3  
BOND C21  C23 
BOND C21  C9  
BOND C22  C23 
BOND C22  N1  
BOND C3   C4  
BOND C3   C7  
BOND C4   C5  
BOND C4   S1  
BOND C5   C6  
BOND C6   C8  
BOND C7   C8  
BOND C9   N1  
BOND C10  H9  
BOND C11  H10 
BOND C11  H11 
BOND C13  H13 
BOND C13  H14 
BOND C14  H15 
BOND C14  H16 
BOND C15  H17 
BOND C15  H18 
BOND C16  H19 
BOND C16  H20 
BOND C18  H24 
BOND C19  H25 
BOND C19  H26 
BOND C19  H27 
BOND C21  H31 
BOND C22  H32 
BOND C23  H33 
BOND C5   H1  
BOND C5   H2  
BOND C6   H3  
BOND C6   H4  
BOND C7   H5  
BOND C7   H6  
BOND C8   H7  
BOND C8   H8  
BOND CR1  HR1 
BOND CR1  HR2 
BOND CR1  HR3 
BOND CR2  HR4 
BOND CR2  HR5 
BOND CR2  HR6 
BOND N3   H12 
BOND HI1  CC7 
BOND HI2  CC8 
BOND CC1  CC2 
BOND CC1  CC10
BOND CC1  NC1 
BOND CC2  CC8 
BOND CC2  HC1 
BOND CC2  NC2 
BOND CC3  C2  
BOND CC3  HC2 
BOND CC3  HC3 
BOND CC3  NC2 
BOND CC4  NC2 
BOND CC4  N3  
BOND CC4  O1  
BOND CC5  C13 
BOND CC5  CC6 
BOND CC5  HC4 
BOND CC5  HC5 
BOND CC6  HC6 
BOND CC6  HC7 
BOND CC6  OC1 
BOND CC7  HC8 
BOND CC7  HC9 
BOND CC7  OC1 
BOND CC8  CC9 
BOND CC8  HC10
BOND CC9  HC11
BOND CC9  HC12
BOND CC9  HC13
BOND CC10 C23 
BOND CC10 HC14
BOND NC1  C1  
BOND NC1  C22 

IMPR C12    N2     N3     O1    
IMPR CC4    NC2    N3     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG311   229.63     1.5000 ! LGG , from CG2R51 CG321, penalty= 4
CG2R57 SG2R50  300.00     1.7300 ! LGG , from CG2R51 SG2R50, penalty= 15
CG311  NG2S0   340.00     1.4510 ! LGG , from CG321 NG2S0, penalty= 4

ANGLES
CG2O6  NG2S0  CG311    39.50    117.00 ! LGG , from CG2O6 NG2S0 CG321, penalty= 0.6
CG2R51 CG2R51 CG311    45.80    130.00 ! LGG , from CG2R51 CG2R51 CG321, penalty= 0.6
CG2R51 CG2R57 SG2R50  105.00    109.00 ! LGG , from CG2R51 CG2R51 SG2R50, penalty= 15
CG2R51 CG311  CG311    58.35    114.00 ! LGG , from CG2R51 CG321 CG311, penalty= 4
CG2R51 CG311  CG321    58.35    114.00 ! LGG , from CG2R51 CG321 CG321, penalty= 4
CG2R51 CG311  NG2S0    53.00    115.20 ! LGG , from CG2R61 CG321 NG2S1, penalty= 13.5
CG2R51 CG311  HGA1     55.00    109.50 ! LGG , from CG2R51 CG321 HGA2, penalty= 4
CG2R51 CG321  NG2S0    53.00    115.20 ! LGG , from CG2R61 CG321 NG2S1, penalty= 9.5
CG2R51 SG2R50 CG2R57  105.00     95.00 ! LGG , from CG2R51 SG2R50 CG2R51, penalty= 0.5
CG2R57 CG2R51 CG321    45.80    130.00 ! LGG , from CG2R51 CG2R51 CG321, penalty= 0.5
CG311  CG2R51 NG2R57   45.80    124.00 ! LGG , from CG321 CG2R51 NG2R51, penalty= 1.6
CG311  CG311  NG2S0    70.00    113.50 ! LGG , from CG311 CG311 NG2S1, penalty= 1
CG311  NG2S0  CG321    40.00    121.00 ! LGG , from CG321 NG2S0 CG331, penalty= 1.5
CG321  CG2R51 SG2R50   25.00    118.30 ! LGG , from CG2R61 CG2R53 SG2R50, penalty= 101.5
CG321  CG311  NG2S0    70.00    113.50 ! LGG , from CG321 CG311 NG2S1, penalty= 1
NG2R57 CG2R57 SG2R50   42.50    126.40 ! LGG , from CG2R51 CG2R57 NG2R57, penalty= 130.5
NG2S0  CG311  HGA1     48.00    108.00 ! LGG , from NG2S1 CG311 HGA1, penalty= 1

DIHEDRALS
CG2R51 CG2R51 CG2R51 CG2R57    15.0000  2   180.00 ! LGG , from CG2R51 CG2R51 CG2R51 CG2R51, penalty= 0.5
CG2R51 CG2R51 CG2R51 CG311      4.3000  2   180.00 ! LGG , from CG2R51 CG2R51 CG2R51 CG321, penalty= 0.6
CG2R51 CG2R51 CG2R57 SG2R50     8.5000  2   180.00 ! LGG , from CG2R51 CG2R51 CG2R51 SG2R50, penalty= 15
CG2R51 CG2R51 CG311  CG311      0.2000  1     0.00 ! LGG , from CG2R51 CG2R51 CG321 CG311, penalty= 4
CG2R51 CG2R51 CG311  CG311      0.2700  2     0.00 ! LGG , from CG2R51 CG2R51 CG321 CG311, penalty= 4
CG2R51 CG2R51 CG311  CG311      0.0000  3     0.00 ! LGG , from CG2R51 CG2R51 CG321 CG311, penalty= 4
CG2R51 CG2R51 CG311  CG321      0.2000  1     0.00 ! LGG , from CG2R51 CG2R51 CG321 CG321, penalty= 4
CG2R51 CG2R51 CG311  CG321      0.2700  2     0.00 ! LGG , from CG2R51 CG2R51 CG321 CG321, penalty= 4
CG2R51 CG2R51 CG311  NG2S0      0.4100  2   180.00 ! LGG , from CG2R51 CG2R51 CG321 NG311, penalty= 70
CG2R51 CG2R51 CG311  HGA1       0.0000  3     0.00 ! LGG , from CG2R51 CG2R51 CG321 HGA2, penalty= 4
CG2R51 CG2R51 CG321  NG2S0      0.4100  2   180.00 ! LGG , from CG2R51 CG2R51 CG321 NG311, penalty= 66
CG2R51 CG2R51 SG2R50 CG2R57     8.5000  2   180.00 ! LGG , from CG2R51 CG2R51 SG2R50 CG2R51, penalty= 0.5
CG2R51 CG2R57 SG2R50 CG2R51     8.5000  2   180.00 ! LGG , from CG2R51 CG2R51 SG2R50 CG2R51, penalty= 15
CG2R51 CG311  CG311  CG331      0.3500  3     0.00 ! LGG , from CG331 CG311 CG321 CG2R51, penalty= 4
CG2R51 CG311  CG311  HGA1       0.2000  3     0.00 ! LGG , from HGA1 CG311 CG321 CG2R51, penalty= 4
CG2R51 CG311  CG321  CG331      0.0400  3     0.00 ! LGG , from CG2R51 CG321 CG321 CG321, penalty= 4.9
CG2R51 CG311  CG321  HGA2       0.2000  3     0.00 ! LGG , from CG2R51 CG321 CG321 HGA2, penalty= 4
CG2R51 CG311  NG2S0  CG2O6      0.0150  1     0.00 ! LGG , from CG2R61 CG321 NG2S1 CG2O1, penalty= 26
CG2R51 CG311  NG2S0  CG2O6      0.2980  2     0.00 ! LGG , from CG2R61 CG321 NG2S1 CG2O1, penalty= 26
CG2R51 CG311  NG2S0  CG2O6      0.0760  3   180.00 ! LGG , from CG2R61 CG321 NG2S1 CG2O1, penalty= 26
CG2R51 CG311  NG2S0  CG2O6      0.6190  4     0.00 ! LGG , from CG2R61 CG321 NG2S1 CG2O1, penalty= 26
CG2R51 CG311  NG2S0  CG2O6      0.1480  6     0.00 ! LGG , from CG2R61 CG321 NG2S1 CG2O1, penalty= 26
CG2R51 CG311  NG2S0  CG321      0.1000  3   180.00 ! LGG , from CG321 CG321 NG2S0 CG331, penalty= 75.9
CG2R51 CG321  NG2S0  CG2O6      0.0150  1     0.00 ! LGG , from CG2R61 CG321 NG2S1 CG2O1, penalty= 22
CG2R51 CG321  NG2S0  CG2O6      0.2980  2     0.00 ! LGG , from CG2R61 CG321 NG2S1 CG2O1, penalty= 22
CG2R51 CG321  NG2S0  CG2O6      0.0760  3   180.00 ! LGG , from CG2R61 CG321 NG2S1 CG2O1, penalty= 22
CG2R51 CG321  NG2S0  CG2O6      0.6190  4     0.00 ! LGG , from CG2R61 CG321 NG2S1 CG2O1, penalty= 22
CG2R51 CG321  NG2S0  CG2O6      0.1480  6     0.00 ! LGG , from CG2R61 CG321 NG2S1 CG2O1, penalty= 22
CG2R51 CG321  NG2S0  CG311      0.1000  3   180.00 ! LGG , from CG321 CG321 NG2S0 CG331, penalty= 72.5
CG2R57 CG2R51 CG2R51 CG321      4.3000  2   180.00 ! LGG , from CG2R51 CG2R51 CG2R51 CG321, penalty= 0.5
CG2R57 CG2R51 CG321  NG2S0      0.4100  2   180.00 ! LGG , from CG2R51 CG2R51 CG321 NG311, penalty= 66.5
CG2R57 CG2R51 CG321  HGA2       0.0000  3     0.00 ! LGG , from CG2R51 CG2R51 CG321 HGA2, penalty= 0.5
CG311  CG2R51 CG2R51 HGR51      1.0000  2   180.00 ! LGG , from CG321 CG2R51 CG2R51 HGR51, penalty= 0.6
CG311  CG2R51 NG2R57 CG2R51     3.0000  2   180.00 ! LGG , from CG321 CG2R51 NG2R51 CG2R51, penalty= 15.6
CG311  CG2R51 NG2R57 CG2R57     3.0000  2   180.00 ! LGG , from CG321 CG2R51 NG2R51 CG2R51, penalty= 63.1
CG311  CG311  NG2S0  CG2O6      0.0000  3     0.00 ! LGG , from CG311 CG321 NG2S0 CG2O6, penalty= 4
CG311  CG311  NG2S0  CG321      0.1000  3   180.00 ! LGG , from CG311 CG321 NG2S0 CG331, penalty= 4.9
CG321  CG2R51 CG2R51 SG2R50     7.0000  2   180.00 ! LGG , from NG2R50 CG2R51 CG2R51 SG2R50, penalty= 114.5
CG321  CG2R51 CG2R57 NG2R57     3.0000  2   180.00 ! LGG , from CG321 CG2R51 CG2R51 NG2R51, penalty= 63
CG321  CG2R51 CG2R57 SG2R50     7.0000  2   180.00 ! LGG , from NG2R50 CG2R51 CG2R51 SG2R50, penalty= 129.5
CG321  CG2R51 SG2R50 CG2R57     4.0000  2   180.00 ! LGG , from CG2R61 CG2R53 SG2R50 CG2R51, penalty= 102
CG321  CG311  NG2S0  CG2O6      0.0000  3     0.00 ! LGG , from CG321 CG321 NG2S0 CG2O6, penalty= 4
CG321  CG311  NG2S0  CG321      0.1000  3   180.00 ! LGG , from CG321 CG321 NG2S0 CG331, penalty= 4.9
CG321  CG321  NG2S1  CG2O6      0.3500  1   180.00 ! LGG , from CG331 CG321 NG2S1 CG2O6, penalty= 0.9
CG321  CG321  NG2S1  CG2O6      0.7500  2     0.00 ! LGG , from CG331 CG321 NG2S1 CG2O6, penalty= 0.9
CG321  CG321  NG2S1  CG2O6      0.1500  4     0.00 ! LGG , from CG331 CG321 NG2S1 CG2O6, penalty= 0.9
CG331  CG311  CG311  NG2S0      0.2000  3     0.00 ! LGG , from CG331 CG311 CG311 NG2S1, penalty= 1
NG2R57 CG2R51 CG311  CG311      0.1900  3     0.00 ! LGG , from NG2R51 CG2R51 CG321 CG311, penalty= 5
NG2R57 CG2R51 CG311  CG321      0.1900  3     0.00 ! LGG , from NG2R51 CG2R51 CG321 CG321, penalty= 5
NG2R57 CG2R51 CG311  NG2S0      0.1900  3     0.00 ! LGG , from NG2R51 CG2R51 CG321 NG301, penalty= 71.6
NG2R57 CG2R51 CG311  HGA1       0.1900  3     0.00 ! LGG , from NG2R51 CG2R51 CG321 HGA2, penalty= 5
NG2R57 CG2R57 SG2R50 CG2R51     8.5000  2   180.00 ! LGG , from CG2R51 CG2R51 SG2R50 CG2R51, penalty= 110.5
NG2S0  CG2O6  NG2S1  CG321      1.2000  1   180.00 ! LGG , from NG2S0 CG2O6 NG2S1 CG311, penalty= 0.6
NG2S0  CG2O6  NG2S1  CG321      1.5000  2   180.00 ! LGG , from NG2S0 CG2O6 NG2S1 CG311, penalty= 0.6
NG2S0  CG311  CG311  HGA1       0.2000  3     0.00 ! LGG , from NG2S1 CG311 CG311 HGA1, penalty= 1
NG2S0  CG311  CG321  CG331      0.2000  3     0.00 ! LGG , from NG2S1 CG311 CG321 CG321, penalty= 1.9
NG2S0  CG311  CG321  HGA2       0.2000  3     0.00 ! LGG , from NG2S1 CG311 CG321 HGA2, penalty= 1
NG2S1  CG2O6  NG2S0  CG311      0.2000  2   180.00 ! LGG , from NG2S1 CG2O6 NG2S0 CG321, penalty= 0.6
OG2D1  CG2O6  NG2S0  CG311      2.8000  2   180.00 ! LGG , from OG2D1 CG2O6 NG2S0 CG321, penalty= 0.6
SG2R50 CG2R51 CG321  CG321      0.1900  3     0.00 ! LGG , from NG2R51 CG2R51 CG321 CG321, penalty= 129
SG2R50 CG2R51 CG321  HGA2       0.1900  3     0.00 ! LGG , from NG2R51 CG2R51 CG321 HGA2, penalty= 129
SG2R50 CG2R57 NG2R57 CG2R51     0.3200  2   180.00 ! LGG , from CG2R51 CG2R57 NG2R57 CG2R51, penalty= 130.5
SG2R50 CG2R57 NG2R57 CG2R51     0.1200  4     0.00 ! LGG , from CG2R51 CG2R57 NG2R57 CG2R51, penalty= 130.5
SG2R50 CG2R57 NG2R57 CG2R51     0.0150  6     0.00 ! LGG , from CG2R51 CG2R57 NG2R57 CG2R51, penalty= 130.5
HGA1   CG311  NG2S0  CG2O6      0.0000  3     0.00 ! LGG , from HGA2 CG321 NG2S0 CG2O6, penalty= 4
HGA1   CG311  NG2S0  CG321      0.3200  3     0.00 ! LGG , from HGA2 CG321 NG2S0 CG331, penalty= 4.9
HGA2   CG321  NG2S0  CG311      0.3200  3     0.00 ! LGG , from HGA2 CG321 NG2S0 CG331, penalty= 1.5

IMPROPERS

END
RETURN
