
source remd.conf
source [format $output_root.job0.restart2000.tcl ""]
set num_runs 4000

# prevent VMD from reading replica.namd by trying command only NAMD has
if { ! [catch numPes] } { source rest2_fep_npt.namd }
